import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'kdwvs-es4s-jgja%cjgy+j*&@2&yy9yb_%*e&_dm(8wm9)7fv6'

DEBUG = True
TEMPLATE_DEBUG = DEBUG

CSRF_COOKIE_SECURE = False

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'djfp2',
        'USER': 'djfp2',
        'PASSWORD': 'ola-la',
        'HOST': 'localhost',
        'PORT': '',
        'ATOMIC_REQUESTS': True,
    }
}

RAVEN_CONFIG = {}

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
