# settings, usable on prodiction
# please remove this file from git and rsync, and copy to production by scp or any other way
# after every deployment (if it's removed by rsync or like that) or just keep untouched there.

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'kdwvs-es4s-jgja%cjgy+j*&@2&yy9yb_%*e&_dm(8wm9)7fv6'

DATABASES = {
    'default': {
        # 'postgresql_psycopg2', 'mysql', 'sqlite3' or 'oracle'.
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'djfp2',
        'USER': 'djfp2',
        'PASSWORD': 'ola-la',
        'HOST': 'localhost',
        'PORT': '',
        'ATOMIC_REQUESTS': True,
    }
}
